BL51 BANKED LINKER/LOCATER V6.22                                                        12/17/2024  21:16:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\KEIL MDK\C51\C51\BIN\BL51.EXE .\Objects\AT24C02.obj, .\Objects\Buzzer.obj, .\Objects\Delay.obj, .\Objects\DS18B20.obj
>> , .\Objects\I2C.obj, .\Objects\Key.obj, .\Objects\LCD1602.obj, .\Objects\main.obj, .\Objects\OneWire.obj, .\Objects\T
>> imer0.obj, .\Objects\Timer1.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Buzzer.obj (BUZZER)
  .\Objects\Delay.obj (DELAY)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\I2C.obj (I2C)
  .\Objects\Key.obj (KEY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  .\Objects\OneWire.obj (ONEWIRE)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Timer1.obj (TIMER1)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\KEIL MDK\C51\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C?IMUL)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C?ULDIV)
  E:\KEIL MDK\C51\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\project (AT24C02)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0009H     UNIT         _DATA_GROUP_
            DATA    0022H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0029H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    002EH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0033H     0003H     UNIT         ?DT?_AT24C02_WRITEBYTE?AT24C02
            DATA    0036H     0003H     UNIT         ?DT?KEY
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     000DH                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 2


            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     045FH     UNIT         ?C?LIB_CODE
            CODE    0C5FH     00B9H     UNIT         ?PR?MAIN?MAIN
            CODE    0D18H     00ACH     UNIT         ?PR?SHOW_TEMPERATURE?MAIN
            CODE    0DC4H     0058H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0E1CH     0054H     UNIT         ?PR?CONTROL_SYSTEM?MAIN
            CODE    0E70H     0051H     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0EC1H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0EFBH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0F34H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0F6DH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0FA5H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0FD8H     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    1008H     002CH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    1034H     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    105DH     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    1081H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    10A4H     0022H     UNIT         ?PR?_BUZZER_TIME?BUZZER
            CODE    10C6H     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    10E4H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    1102H     001EH     UNIT         ?PR?ONEWIRE_INIT?ONEWIRE
            CODE    1120H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    113DH     001DH     UNIT         ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE
            CODE    115AH     001CH     UNIT         ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE
            CODE    1176H     001BH     UNIT         ?PR?ALARM_SYSTEM?MAIN
            CODE    1191H     0019H     UNIT         ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
            CODE    11AAH     0018H     UNIT         ?CO?MAIN
            CODE    11C2H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    11D9H     0017H     UNIT         ?PR?TIMER1_INIT?TIMER1
            CODE    11F0H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    1206H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    121CH     0016H     UNIT         ?PR?_ONEWIRE_SENDBIT?ONEWIRE
            CODE    1232H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    1247H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    125BH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    126AH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    1277H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    1283H     000CH     UNIT         ?C_C51STARTUP
            CODE    128FH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    1299H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    12A3H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    12ADH     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    12B6H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    12BDH     0006H     UNIT         ?PR?BUZZER_DELAY500US?BUZZER
            CODE    12C3H     0006H     UNIT         ?PR?KEY?KEY



OVERLAY MAP OF MODULE:   .\Objects\project (AT24C02)


SEGMENT                                   DATA_GROUP 
  +--> CALLED SEGMENT                   START    LENGTH
-------------------------------------------------------
?PR?TIMER0_ROUTINE?MAIN                 -----    -----
  +--> ?PR?KEY_LOOP?KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 3



?PR?KEY_LOOP?KEY                        -----    -----
  +--> ?PR?KEY_GETSTATE?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                           -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                           -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER1_INIT?TIMER1
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?SHOW_TEMPERATURE?MAIN
  +--> ?PR?CONTROL_SYSTEM?MAIN
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?ALARM_SYSTEM?MAIN

?PR?DS18B20_CONVERTT?DS18B20            -----    -----
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE

?PR?_ONEWIRE_SENDBYTE?ONEWIRE           -----    -----
  +--> ?PR?_ONEWIRE_SENDBIT?ONEWIRE

?PR?_AT24C02_READBYTE?AT24C02           0019H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?LCD_INIT?LCD1602                    -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602           -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602             0019H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602              -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602              -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?SHOW_TEMPERATURE?MAIN               -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?DS18B20_READT?DS18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 4


  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?DS18B20_READT?DS18B20               0019H    0001H
  +--> ?PR?ONEWIRE_INIT?ONEWIRE
  +--> ?PR?_ONEWIRE_SENDBYTE?ONEWIRE
  +--> ?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE

?PR?ONEWIRE_RECEIVEBYTE?ONEWIRE         -----    -----
  +--> ?PR?ONEWIRE_RECEIVEBIT?ONEWIRE

?PR?_LCD_SHOWCHAR?LCD1602               -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602                0019H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                    001EH    0004H

?PR?CONTROL_SYSTEM?MAIN                 -----    -----
  +--> ?PR?KEY?KEY

?PR?ALARM_SYSTEM?MAIN                   -----    -----
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_BUZZER_TIME?BUZZER

?PR?_BUZZER_TIME?BUZZER                 -----    -----
  +--> ?PR?BUZZER_DELAY500US?BUZZER



SYMBOL TABLE OF MODULE:  .\Objects\project (AT24C02)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FD8H         PUBLIC        _AT24C02_ReadByte
  C:105DH         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0033H         SYMBOL        WordAddress
  D:0034H         SYMBOL        Data
  C:105DH         LINE#         12
  C:1063H         LINE#         13
  C:1063H         LINE#         14
  C:1066H         LINE#         15
  C:106BH         LINE#         16
  C:106EH         LINE#         17
  C:1073H         LINE#         18
  C:1076H         LINE#         19
  C:107BH         LINE#         20
  C:107EH         LINE#         21
  -------         ENDPROC       _AT24C02_WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 5


  -------         PROC          _AT24C02_READBYTE
  D:0019H         SYMBOL        WordAddress
  -------         DO            
  D:001AH         SYMBOL        Data
  -------         ENDDO         
  C:0FD8H         LINE#         29
  C:0FDAH         LINE#         30
  C:0FDAH         LINE#         32
  C:0FDDH         LINE#         33
  C:0FE2H         LINE#         34
  C:0FE5H         LINE#         35
  C:0FEAH         LINE#         36
  C:0FEDH         LINE#         37
  C:0FF0H         LINE#         38
  C:0FF5H         LINE#         39
  C:0FF8H         LINE#         40
  C:0FFDH         LINE#         41
  C:1002H         LINE#         42
  C:1005H         LINE#         43
  C:1007H         LINE#         44
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.5       PUBLIC        Buzzer
  C:12BDH         PUBLIC        Buzzer_Delay500us
  C:10A4H         PUBLIC        _Buzzer_Time
  -------         PROC          BUZZER_DELAY500US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12BDH         LINE#         12
  C:12BDH         LINE#         13
  C:12BDH         LINE#         16
  C:12BEH         LINE#         17
  C:12C0H         LINE#         18
  C:12C2H         LINE#         19
  -------         ENDPROC       BUZZER_DELAY500US
  -------         PROC          _BUZZER_TIME
  D:0004H         SYMBOL        ms
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:10A4H         LINE#         26
  C:10A8H         LINE#         27
  C:10A8H         LINE#         29
  C:10B9H         LINE#         30
  C:10B9H         LINE#         31
  C:10BBH         LINE#         32
  C:10BEH         LINE#         33
  C:10C5H         LINE#         34
  -------         ENDPROC       _BUZZER_TIME
  -------         ENDMOD        BUZZER

  -------         MODULE        DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 6


  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1232H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1232H         LINE#         2
  C:1232H         LINE#         3
  C:1232H         LINE#         5
  C:123CH         LINE#         6
  C:123CH         LINE#         7
  C:123EH         LINE#         8
  C:1240H         LINE#         10
  C:1240H         LINE#         11
  C:1242H         LINE#         12
  C:1244H         LINE#         13
  C:1246H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:126AH         PUBLIC        DS18B20_ConvertT
  C:1008H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:126AH         LINE#         14
  C:126AH         LINE#         15
  C:126AH         LINE#         16
  C:126DH         LINE#         17
  C:1272H         LINE#         18
  -------         ENDPROC       DS18B20_CONVERTT
  -------         PROC          DS18B20_READT
  -------         DO            
  D:0019H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0006H         SYMBOL        Temp
  D:0004H         SYMBOL        T
  -------         ENDDO         
  C:1008H         LINE#         26
  C:1008H         LINE#         27
  C:1008H         LINE#         31
  C:100BH         LINE#         32
  C:1010H         LINE#         33
  C:1015H         LINE#         34
  C:101AH         LINE#         35
  C:101DH         LINE#         36
  C:1022H         LINE#         37
  C:1033H         LINE#         38
  C:1033H         LINE#         39
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 7


  D:00A0H         PUBLIC        P2
  C:12ADH         PUBLIC        I2C_Start
  C:128FH         PUBLIC        _I2C_SendAck
  C:1034H         PUBLIC        _I2C_SendByte
  C:12B6H         PUBLIC        I2C_Stop
  C:1277H         PUBLIC        I2C_ReceiveAck
  B:00A0H.0       PUBLIC        I2C_SDA
  C:10C6H         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:12ADH         LINE#         12
  C:12ADH         LINE#         13
  C:12ADH         LINE#         14
  C:12AFH         LINE#         15
  C:12B1H         LINE#         16
  C:12B3H         LINE#         17
  C:12B5H         LINE#         18
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:12B6H         LINE#         25
  C:12B6H         LINE#         26
  C:12B6H         LINE#         27
  C:12B8H         LINE#         28
  C:12BAH         LINE#         29
  C:12BCH         LINE#         30
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:1034H         LINE#         37
  C:1036H         LINE#         38
  C:1036H         LINE#         40
  C:1038H         LINE#         41
  C:1038H         LINE#         42
  C:1054H         LINE#         43
  C:1056H         LINE#         44
  C:1058H         LINE#         45
  C:105CH         LINE#         46
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:10C6H         LINE#         53
  C:10C6H         LINE#         54
  C:10C6H         LINE#         55
  C:10C8H         LINE#         56
  C:10CAH         LINE#         57
  C:10CBH         LINE#         58
  C:10CBH         LINE#         59
  C:10CDH         LINE#         60
  C:10DDH         LINE#         61
  C:10DFH         LINE#         62
  C:10E3H         LINE#         63
  C:10E3H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 8


  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        AckBit
  C:128FH         LINE#         71
  C:128FH         LINE#         72
  C:128FH         LINE#         73
  C:1294H         LINE#         74
  C:1296H         LINE#         75
  C:1298H         LINE#         76
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        AckBit
  -------         ENDDO         
  C:1277H         LINE#         83
  C:1277H         LINE#         84
  C:1277H         LINE#         86
  C:1279H         LINE#         87
  C:127BH         LINE#         88
  C:1280H         LINE#         89
  C:1282H         LINE#         90
  C:1282H         LINE#         91
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0038H         PUBLIC        Key_KeyNumber
  C:0EFBH         PUBLIC        Key_Loop
  C:12C3H         PUBLIC        Key
  C:11F0H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:12C3H         LINE#         11
  C:12C3H         LINE#         12
  C:12C3H         LINE#         13
  C:12C4H         LINE#         14
  C:12C6H         LINE#         15
  C:12C8H         LINE#         16
  C:12C8H         LINE#         17
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:11F0H         LINE#         24
  C:11F0H         LINE#         25
  C:11F0H         LINE#         26
  C:11F2H         LINE#         28
  C:11F6H         LINE#         29
  C:11FBH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 9


  C:1200H         LINE#         31
  C:1205H         LINE#         33
  C:1205H         LINE#         34
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:0036H         SYMBOL        NowState
  D:0037H         SYMBOL        LastState
  -------         ENDDO         
  C:0EFBH         LINE#         41
  C:0EFBH         LINE#         42
  C:0EFBH         LINE#         44
  C:0EFEH         LINE#         45
  C:0F03H         LINE#         47
  C:0F0CH         LINE#         48
  C:0F0CH         LINE#         49
  C:0F0FH         LINE#         50
  C:0F0FH         LINE#         51
  C:0F18H         LINE#         52
  C:0F18H         LINE#         53
  C:0F1BH         LINE#         54
  C:0F1BH         LINE#         55
  C:0F24H         LINE#         56
  C:0F24H         LINE#         57
  C:0F27H         LINE#         58
  C:0F27H         LINE#         59
  C:0F30H         LINE#         60
  C:0F30H         LINE#         61
  C:0F33H         LINE#         62
  C:0F33H         LINE#         63
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1299H         PUBLIC        _LCD_WriteCommand
  C:1120H         PUBLIC        _LCD_ShowNum
  C:0F6DH         PUBLIC        _LCD_ShowBinNum
  C:1261H         PUBLIC        LCD_Delay
  C:0F34H         PUBLIC        _LCD_ShowHexNum
  C:10F8H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:1247H         PUBLIC        LCD_Init
  C:1081H         PUBLIC        _LCD_ShowString
  C:12A3H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:1206H         PUBLIC        _LCD_SetCursor
  C:0EC1H         PUBLIC        _LCD_ShowSignedNum
  C:0FB1H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 10


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1261H         LINE#         15
  C:1261H         LINE#         16
  C:1261H         LINE#         19
  C:1263H         LINE#         20
  C:1265H         LINE#         22
  C:1265H         LINE#         23
  C:1267H         LINE#         24
  C:1269H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:1299H         LINE#         32
  C:1299H         LINE#         33
  C:1299H         LINE#         34
  C:129BH         LINE#         35
  C:129BH         LINE#         36
  C:129BH         LINE#         37
  C:129BH         LINE#         38
  C:129EH         LINE#         39
  C:12A0H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:10F8H         LINE#         48
  C:10F8H         LINE#         49
  C:10F8H         LINE#         50
  C:10FAH         LINE#         51
  C:10FAH         LINE#         52
  C:10FAH         LINE#         53
  C:10FAH         LINE#         54
  C:10FDH         LINE#         55
  C:10FFH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:1206H         LINE#         65
  C:1208H         LINE#         66
  C:1208H         LINE#         67
  C:120BH         LINE#         68
  C:120BH         LINE#         69
  C:120DH         LINE#         70
  C:120FH         LINE#         71
  C:1212H         LINE#         72
  C:1212H         LINE#         73
  C:121BH         LINE#         74
  C:121BH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:1247H         LINE#         82
  C:1247H         LINE#         83
  C:1247H         LINE#         84
  C:124CH         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 11


  C:1251H         LINE#         86
  C:1256H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:12A3H         LINE#         97
  C:12A5H         LINE#         98
  C:12A5H         LINE#         99
  C:12A8H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0019H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1081H         LINE#         110
  C:1087H         LINE#         111
  C:1087H         LINE#         113
  C:108AH         LINE#         114
  C:109DH         LINE#         115
  C:109DH         LINE#         116
  C:10A0H         LINE#         117
  C:10A3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0FA7H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0FA7H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0FB1H         LINE#         123
  C:0FB9H         LINE#         124
  C:0FB9H         LINE#         126
  C:0FBDH         LINE#         127
  C:0FCDH         LINE#         128
  C:0FCDH         LINE#         129
  C:0FD4H         LINE#         130
  C:0FD7H         LINE#         131
  C:0FD7H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 12


  C:1120H         LINE#         142
  C:1124H         LINE#         143
  C:1124H         LINE#         145
  C:1127H         LINE#         146
  C:112FH         LINE#         147
  C:112FH         LINE#         148
  C:1139H         LINE#         149
  C:113CH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0027H         SYMBOL        Number1
  -------         ENDDO         
  C:0EC1H         LINE#         160
  C:0EC1H         LINE#         161
  C:0EC1H         LINE#         164
  C:0EC4H         LINE#         165
  C:0ECCH         LINE#         166
  C:0ECCH         LINE#         167
  C:0ED1H         LINE#         168
  C:0ED5H         LINE#         169
  C:0ED7H         LINE#         171
  C:0ED7H         LINE#         172
  C:0EDCH         LINE#         173
  C:0EE5H         LINE#         174
  C:0EE5H         LINE#         175
  C:0EEDH         LINE#         176
  C:0EEDH         LINE#         177
  C:0EF7H         LINE#         178
  C:0EFAH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:002BH         SYMBOL        Number
  D:002DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0F34H         LINE#         189
  C:0F38H         LINE#         190
  C:0F38H         LINE#         192
  C:0F3BH         LINE#         193
  C:0F43H         LINE#         194
  C:0F43H         LINE#         195
  C:0F59H         LINE#         196
  C:0F5FH         LINE#         197
  C:0F5FH         LINE#         198
  C:0F61H         LINE#         199
  C:0F63H         LINE#         201
  C:0F63H         LINE#         202
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 13


  C:0F69H         LINE#         203
  C:0F69H         LINE#         204
  C:0F6CH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0030H         SYMBOL        Number
  D:0032H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0F6DH         LINE#         215
  C:0F71H         LINE#         216
  C:0F71H         LINE#         218
  C:0F74H         LINE#         219
  C:0F7CH         LINE#         220
  C:0F7CH         LINE#         221
  C:0FA1H         LINE#         222
  C:0FA4H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC4H         PUBLIC        Timer0_Routine
  C:0E70H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.0       PUBLIC        Motor
  C:0D18H         PUBLIC        Show_Temperature
  C:0C5FH         PUBLIC        main
  D:000CH         PUBLIC        Compare
  D:008CH         PUBLIC        TH0
  C:0E1CH         PUBLIC        Control_System
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        T
  D:0011H         PUBLIC        THigh
  C:1176H         PUBLIC        Alarm_System
  D:0012H         PUBLIC        KeyNum
  D:0013H         PUBLIC        Counter
  D:0014H         PUBLIC        Speed
  D:0015H         PUBLIC        TShow
  -------         PROC          ALARM_SYSTEM
  C:1176H         LINE#         20
  C:1176H         LINE#         21
  C:1179H         LINE#         22
  C:1180H         LINE#         23
  C:1183H         LINE#         24
  C:118AH         LINE#         25
  -------         ENDPROC       ALARM_SYSTEM
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:0DC4H         LINE#         29
  C:0DE1H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 14


  C:0DE4H         LINE#         32
  C:0DE7H         LINE#         33
  C:0DEFH         LINE#         34
  C:0DF8H         LINE#         35
  C:0DFEH         LINE#         36
  C:0E01H         LINE#         37
  C:0E01H         LINE#         38
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  -------         DO            
  D:000AH         SYMBOL        T1Count
  -------         ENDDO         
  C:0E70H         LINE#         41
  C:0E83H         LINE#         43
  C:0E86H         LINE#         44
  C:0E89H         LINE#         45
  C:0E91H         LINE#         46
  C:0E9FH         LINE#         47
  C:0EAAH         LINE#         48
  C:0EACH         LINE#         49
  C:0EAEH         LINE#         50
  C:0EB0H         LINE#         51
  C:0EB0H         LINE#         52
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          SHOW_TEMPERATURE
  C:0D18H         LINE#         56
  C:0D18H         LINE#         57
  C:0D18H         LINE#         58
  C:0D1BH         LINE#         59
  C:0D26H         LINE#         60
  C:0D38H         LINE#         61
  C:0D41H         LINE#         62
  C:0D54H         LINE#         63
  C:0D56H         LINE#         64
  C:0D5FH         LINE#         65
  C:0D6BH         LINE#         66
  C:0D6BH         LINE#         67
  C:0D84H         LINE#         68
  C:0D8DH         LINE#         69
  C:0DB5H         LINE#         70
  -------         ENDPROC       SHOW_TEMPERATURE
  -------         PROC          CONTROL_SYSTEM
  C:0E1CH         LINE#         73
  C:0E1CH         LINE#         74
  C:0E1CH         LINE#         75
  C:0E21H         LINE#         76
  C:0E25H         LINE#         77
  C:0E25H         LINE#         78
  C:0E28H         LINE#         79
  C:0E28H         LINE#         80
  C:0E3EH         LINE#         81
  C:0E3EH         LINE#         82
  C:0E40H         LINE#         83
  C:0E40H         LINE#         85
  C:0E40H         LINE#         86
  C:0E45H         LINE#         87
  C:0E45H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 15


  C:0E5BH         LINE#         89
  C:0E5BH         LINE#         90
  C:0E5DH         LINE#         91
  C:0E5DH         LINE#         92
  C:0E5DH         LINE#         93
  C:0E64H         LINE#         94
  C:0E69H         LINE#         95
  C:0E69H         LINE#         96
  C:0E6DH         LINE#         97
  C:0E6FH         LINE#         98
  C:0E6FH         LINE#         99
  C:0E6FH         LINE#         100
  -------         ENDPROC       CONTROL_SYSTEM
  -------         PROC          MAIN
  C:0C5FH         LINE#         103
  C:0C5FH         LINE#         104
  C:0C62H         LINE#         105
  C:0C69H         LINE#         106
  C:0C70H         LINE#         107
  C:0C77H         LINE#         108
  C:0C7AH         LINE#         109
  C:0C7AH         LINE#         110
  C:0C7DH         LINE#         111
  C:0C80H         LINE#         112
  C:0C83H         LINE#         113
  C:0C90H         LINE#         114
  C:0C9DH         LINE#         115
  C:0CAAH         LINE#         117
  C:0CAAH         LINE#         118
  C:0CADH         LINE#         119
  C:0CB0H         LINE#         120
  C:0CB3H         LINE#         121
  C:0CB9H         LINE#         122
  C:0CC1H         LINE#         123
  C:0CC9H         LINE#         124
  C:0CD1H         LINE#         125
  C:0CE0H         LINE#         128
  C:0CF5H         LINE#         129
  C:0D02H         LINE#         130
  C:0D05H         LINE#         131
  C:0D07H         LINE#         132
  C:0D09H         LINE#         133
  C:0D16H         LINE#         134
  C:0D16H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:115AH         PUBLIC        OneWire_ReceiveBit
  B:00B0H.7       PUBLIC        OneWire_DQ
  C:1102H         PUBLIC        OneWire_Init
  C:1191H         PUBLIC        _OneWire_SendByte
  C:121CH         PUBLIC        _OneWire_SendBit
  C:113DH         PUBLIC        OneWire_ReceiveByte
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 16


  -------         PROC          ONEWIRE_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AckBit
  -------         ENDDO         
  C:1102H         LINE#         11
  C:1102H         LINE#         12
  C:1102H         LINE#         15
  C:1104H         LINE#         16
  C:1106H         LINE#         17
  C:1108H         LINE#         18
  C:110CH         LINE#         19
  C:110EH         LINE#         20
  C:1112H         LINE#         21
  C:1117H         LINE#         22
  C:111BH         LINE#         23
  C:111DH         LINE#         24
  C:111FH         LINE#         25
  -------         ENDPROC       ONEWIRE_INIT
  -------         PROC          _ONEWIRE_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:121CH         LINE#         32
  C:121CH         LINE#         33
  C:121CH         LINE#         35
  C:121EH         LINE#         36
  C:1220H         LINE#         37
  C:1224H         LINE#         38
  C:1229H         LINE#         39
  C:122DH         LINE#         40
  C:122FH         LINE#         41
  C:1231H         LINE#         42
  -------         ENDPROC       _ONEWIRE_SENDBIT
  -------         PROC          ONEWIRE_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:115AH         LINE#         49
  C:115AH         LINE#         50
  C:115AH         LINE#         53
  C:115CH         LINE#         54
  C:115EH         LINE#         55
  C:1162H         LINE#         56
  C:1164H         LINE#         57
  C:1168H         LINE#         58
  C:116DH         LINE#         59
  C:1171H         LINE#         60
  C:1173H         LINE#         61
  C:1175H         LINE#         62
  -------         ENDPROC       ONEWIRE_RECEIVEBIT
  -------         PROC          _ONEWIRE_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 17


  -------         ENDDO         
  C:1191H         LINE#         69
  C:1193H         LINE#         70
  C:1193H         LINE#         72
  C:1195H         LINE#         73
  C:1195H         LINE#         74
  C:11A5H         LINE#         75
  C:11A9H         LINE#         76
  -------         ENDPROC       _ONEWIRE_SENDBYTE
  -------         PROC          ONEWIRE_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:113DH         LINE#         83
  C:113DH         LINE#         84
  C:113DH         LINE#         86
  C:113FH         LINE#         87
  C:1140H         LINE#         88
  C:1140H         LINE#         89
  C:1153H         LINE#         90
  C:1157H         LINE#         91
  C:1159H         LINE#         92
  -------         ENDPROC       ONEWIRE_RECEIVEBYTE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:11C2H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:11C2H         LINE#         8
  C:11C2H         LINE#         9
  C:11C2H         LINE#         10
  C:11C5H         LINE#         11
  C:11C8H         LINE#         12
  C:11CBH         LINE#         13
  C:11CEH         LINE#         14
  C:11D0H         LINE#         15
  C:11D2H         LINE#         16
  C:11D4H         LINE#         17
  C:11D6H         LINE#         18
  C:11D8H         LINE#         19
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        TIMER1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:11D9H         PUBLIC        Timer1_Init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 18


  D:0089H         PUBLIC        TMOD
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:11D9H         LINE#         7
  C:11D9H         LINE#         8
  C:11D9H         LINE#         9
  C:11DCH         LINE#         10
  C:11DFH         LINE#         11
  C:11E2H         LINE#         12
  C:11E5H         LINE#         13
  C:11E7H         LINE#         14
  C:11E9H         LINE#         15
  C:11EBH         LINE#         16
  C:11EDH         LINE#         17
  C:11EFH         LINE#         18
  -------         ENDPROC       TIMER1_INIT
  -------         ENDMOD        TIMER1

  -------         MODULE        ?C?FPMUL
  C:0800H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0909H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:09A8H         PUBLIC        ?C?FPCMP
  C:09A6H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0A1FH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0A3AH         PUBLIC        ?C?FCASTC
  C:0A35H         PUBLIC        ?C?FCASTI
  C:0A30H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A6EH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0AEFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0B1CH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      12/17/2024  21:16:17  PAGE 19



  -------         MODULE        ?C?UIDIV
  C:0B2EH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:0BBFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:0C51H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_AT24C02_WRITEBYTE?AT24C02

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0664H BYTE (79%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=2770
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
